\begin{center}
    \vspace{1cm}
    \textbf{\Large{\textcolor{mainColor}{Mecânica dos Fluidos}}}
    \vspace{1cm}
\end{center}

\section*{Pressão atmosférica}

Cálculo da pressão atmosférica $P$ a uma altura $y$ acima do nível do mar, em que a pressão atmosférica é igual a $P_0$, conforme mostrado na figura abaixo.


<<include=FALSE>>=
set.seed(123)
r0 <- 4
dr <- 3
alfas <- c(60, 120)

p0 <- round(r0 * c(cos(alfas[1] * pi/180), sin(alfas[1] * pi/180)), 3)
n <- 150

x <- c()
y <- c()
ar <- ""
for (i in 1:n) {
    r <- sample(x=seq(from=r0, to=r0+dr, length=11), size=1, prob=((11:1)/sum(11:1))^2) + runif(n=1, min=0.1, max=0.3)
    alfa <- (alfas[1] +  runif(n=1, min=0, max=1) * (alfas[2] - alfas[1])) * pi/180
    xi <- r * cos(alfa)
    yi <- r * sin(alfa)
    pt <- sprintf("\\filldraw[gray] (%5.3f, %5.3f) circle (0.3pt);", xi, yi)
    ar <- sprintf("%s%s", ar, pt)
}
@

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1.2]
        \Sexpr{ar}
        \draw[ultra thick] (\Sexpr{p0}) arc(\Sexpr{alfas[1]}:\Sexpr{alfas[2]}:\Sexpr{r0});
        \filldraw[mainColor] (0, \Sexpr{r0+dr/2}) circle (1.5pt) node[above, color=black, fill=white, yshift=2pt] {$P = ?$};
        \draw[-latex] (0, \Sexpr{r0}) -- (0, \Sexpr{r0+dr/2}) node[midway, right, fill=white, xshift=2pt] {$y$};
        \filldraw[mainColor] (0, \Sexpr{r0}) circle (1.5pt) node[below, color=black, fill=white, yshift=-2pt] {$P_0$};
    \end{tikzpicture}
\end{figure}

\iniSol


Consideremos inicialmente a Equação de Clapeyron para os gases ideais:

$$
PV = nRT
$$
em que:
\begin{itemize}
    \item $P$ é a pressão do gás;
    \item $V$ é o volume ocupado pelo gás;
    \item $n$ é a quantidade de mols;
    \item $T$ é a temperatura absoluta (em kelvin);
    \item $R$ é a constante universal dos gases ideais.
\end{itemize}

Seja $m$ a massa do gás e $M$ a massa molar do material que que é constituído o referido gás. O número de mols é dado por $n = \dfrac{m}{M}$. Substituindo na Equação de Clapeyron, tem-se:

\begin{align*}
    PV = \dfrac{m}{M} RT \Rightarrow P = \rho \dfrac{RT}{M} \Rightarrow \dfrac{P}{\rho} = \dfrac{RT}{M}
\end{align*}
onde $\rho = \dfrac{m}{V}$ é a densidade do gás.

Consideremos, numa primeira simplificação que a temperatura $T$ é uniforme para qualquer altura $y$. Então, 

\begin{equation}
\dfrac{P}{\rho} = \dfrac{RT}{M} = \text{cte.}
\end{equation}\label{eq:razao-P-rho}

Por outro lado, pela  lei de Stevin, tem-se:

\begin{equation}
\dfrac{dP}{dy} = - \rho g
\end{equation}\label{eq:lei-stevin}

Substituindo $\rho$ de \ref{eq:razao-P-rho} em \ref{eq:lei-stevin}, obtemos:

\begin{align*}
    \dfrac{dP}{dy} = - \left(\dfrac{M P}{R T}\right) g &\Rightarrow \dfrac{dP}{P} = - \left(\dfrac{M g}{R T}\right) dy 
    \Rightarrow\int_{P_0}^{P} \dfrac{dP}{P} = - \left(\dfrac{M g}{R T}\right) \int_{0}^{y} dy\\
    &\Rightarrow \ln{P} - \ln{P_0} = - \left(\dfrac{M g}{R T}\right)y \Rightarrow \ln{\left(\dfrac{P}{P_0}\right)} = - \left(\dfrac{M g}{R T}\right)y\\
    &\Rightarrow P = P_0 e^{-(Mg/RT) y}
\end{align*}

\fimSol

\newpage
\section*{Fluido rodando}

Considere um fluido de densidade $\rho$ em um recipiente que gira com velocidade angular $\omega$ em torno de seu eixo de simetria, conforme figura abaixo. Determinar a função $y(r)$ que descreve o formato da superfície do fluido em uma seção transversal.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1.5]
        \draw[blue!50!white, fill=blue!10!white] (1, 2.5) arc (0:-180:1) -- (-1, 0) -- (1, 0) -- (1, 2.5) -- cycle;
        \draw[thick] (-1, 3) -- (-1, 0) -- (1, 0) -- (1, 3);
        %\draw[-latex, gray!80!black] (-.5, 1.5) -- (1.5, 1.5) node[below, black] {$r$};
        \draw[-latex, gray!80!black] (0, -.5) -- (0, 4) node[left, black] {$y$};
        \draw[-latex, gray!80!black] (-.4, 3) arc (180:400:.4) node[above, black] {$\omega$}; 

        \draw[-latex] (-1.5, 2.5) -- (-1.5, 1.5) node[midway, left] {$g$};
    \end{tikzpicture}
\end{figure}

\iniSol

A figura seguinte mostra a seção transversão do fluido e o sistema de eixo posicionado o ponto mais baixo da superfície. Consideremos um elemento de massa anelar em $y = 0$ com espessura $\Delta r$ e área lateral $A$.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=2]
        % Fluido
        \draw[white, fill=gray!10!white] (1, 1) arc (0:-180:1) -- (-1, 0) -- (1, 0) -- (1, 1) -- cycle;
        \draw[black] (1, 1) arc (0:-180:1);
        \foreach \x in {-1, 1} {
            \draw[dashed, gray] (\x, 0) -- (\x, 1);
        }
        % Eixos
        \draw[-latex] (-1.5, 0) -- (1.5, 0) node[below] {$r$};
        \draw[-latex] (0, -.5) -- (0, 2) node[left, black] {$y$};

        % Medidas
        \draw[-latex] (0, -.2) -- (0.6, -0.2) node[midway, below] {$r$};
        \draw[-latex] (1, -.2) node[right] {$\Delta r$} -- (0.7, -.2);
        \draw[dashed, gray] (0.6, .25) -- (0, 0.25) node[left, black] {$y$};
        \draw [gray, fill=gray!40!white, dashed] (0.6, 0) -- (0.7, 0) -- (0.7, 0.25) -- (0.6, 0.25) -- cycle;

        % Anel de massa dm
        \draw[blue!50!white, fill=blue!10!white] (0, -1.1) ellipse (0.7 and .3);
        \draw[blue!50!white, fill=white] (0, -1) ellipse (0.7 and .3);
        \draw[blue!50!white] (0, -1) ellipse (0.6 and .23);
        \draw[blue!50!white] (-.7, -1.1) -- (-.7, -1);
        \draw[blue!50!white] (.7, -1.1) -- (.7, -1);
        \draw[-latex] (1.25, -1) node[right] {$A$} -- (0.5, -1.25);
        \draw[-latex] (0, -1) -- (0.6, -01) node[midway, below] {$r$};

        % Secção transversal esquerda do anel 
        \draw[blue!50!white, fill=blue!10!white] (-.7, -.05) -- (-.6, -0.05) -- (-.6, .05) -- (-.7, .05) -- cycle;
        \draw[dashed, gray] (-0.7, -.05) -- (-0.7, -1);
        \draw[dashed, gray] (-0.6, -.05) -- (-0.6, -1);

        % Secção transversal direita do anel 
        \draw[blue!50!white, fill=blue!10!white] (.7, -.05) -- (.6, -0.05) -- (.6, .05) -- (.7, .05) -- cycle;
        \draw[dashed, gray] (0.7, -.05) -- (0.7, -1);
        \draw[dashed, gray] (0.6, -.05) -- (0.6, -1);


    \end{tikzpicture}
\end{figure}

Dado que o fluido rotaciona, existe uma força centrípeta atuando sobre o anel que será dada pela produto diferença de pressão entre as paredes externa e interna do elemento de massa pela área lateral do anel:

$$
\left[P(r + \Delta r) - P(r)\right]A = \Delta m \omega^2 r
$$

em que a massa do anel é $\Delta m = \rho \Delta V = \rho A \Delta r$. Portanto,

\begin{align*}
\left[P(r+ \Delta r) - P(r)\right]A &= \rho A \Delta r \omega^2 r\\
P(r+ \Delta r) - P(r) &= \rho \omega^2  r \Delta r\\
\dfrac{P(r+ \Delta r) - P(r)}{\Delta r} &= \rho \omega^2 r
\end{align*}

Tomando o limite para $\Delta r \rightarrow 0$, obtemos:

\begin{equation}
\dfrac{dP}{dr} = \rho \omega^2 r\label{eq:dPdr}
\end{equation}



Sabendo que em $r = 0$ o fluido está submetido à pressão atmosférica, podemos integrar a equação \ref{eq:dPdr} para obter a pressão a uma distância $r$ do centro de rotação:

\begin{align}
    \int_{P_{\text{atm}}}^{P(r)} dP = \rho \omega^2 \int_{0}^{r} r dr &\Rightarrow P(r) - P_{\text{atm}} = \dfrac{1}{2} \rho \omega^2 r^2 \nonumber \\ 
    &\Rightarrow P(r) = P_{\text{atm}} + \dfrac{1}{2} \rho \omega^2 r^2 \label{eq:Pr}
\end{align}

Por outro lado, pela lei de Stevin, a pressão sobre o elemento de massa é dada por:

\begin{equation}
P(r) = P_{\text{atm}} + \rho g y \label{eq:Py}
\end{equation}
em que $P_{\text{atm}}$ é a pressão atmosférica. Igualando as expressões \ref{eq:Pr} e \ref{eq:Py}, obtemos a relação funcional para a forma da superfície do fluido em rotação:

\begin{align*}
    P(r) = P(y) & \Rightarrow P_{\text{atm}} + \dfrac{1}{2} \rho \omega^2 r^2 = P_{\text{atm}} + \rho g y\\
    &\Rightarrow \dfrac{1}{2} \rho \omega^2 r^2 =  \rho g y\\
    &\Rightarrow y(r) = \dfrac{1}{2} \dfrac{\omega^2}{g} r^2
\end{align*}

Portanto, o fluido assume a forma de um paraboloide cujo eixo de simetria é o eixo de rotação. Note-se que a forma do paraboloide independe da densidade do fluido.

\fimSol